body {
  background-color: #222;
  color: #ddd;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50% 1%;
  grid-template-rows: 10% 10%;
  justify-items: center;
  align-items: center;
  margin-top: 15%;
  margin-left: 20%;
  margin-right: 20%;
}

h1 {
  font-family: armstrong, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 100px;
  text-align: center;
  background-color: darkred;
  color: white;
  padding: 1%;
  margin: 0;
}

.magazine {
  font-family: "Times New Roman", Times, serif;
}

.jameson {
  position: relative;
  width: 80%;
}

.one {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 100px;
  font-weight: bold;
  font-style: italic;
  top: -340%;
}

.pic {
  position: relative;
  grid-row-start: 1;
  left: 10%;
  top: -50%;
}

.two {
  position: relative;
  grid-column-start: 2;
  grid-row-start: 1;
  text-align: justify;
  top: -45%;
  width: 400px;
  left: -10%;
}

.three {
  position: relative;
  grid-column-start: 2;
  text-align: right;
  grid-row-start: 1;
  font-size: 30px;
  top: 100px;
  left: -30px;
  font-style: oblique;
}

.four {
  position: relative;
  width: 310px;
  right: 219px;
  text-align: justify;
  top: 160px;
}

.donut {
  position: relative;
  grid-column-start: 2;
  grid-row-start: 3;
  width: 100%;
  top: -100px;
  left: 42px;
}

.six {
  grid-column-start: 1;
  position: relative;
  top: -200px;
  left: -10px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  width: 350px;
}

.wandavision {
  display: flex;
  position: relative;
  top: -480px;
  width: 27%;
  left: 700px;
}

#glitch {
  background-image: url("https://i.gifer.com/D5XM.gif");
  position: fixed;
  top: 0%;
  background-position: center;
  background-repeat: repeat;
  background-size: 30rem;
  width: 100%;
  height: 200%;
}

.glitch {
  opacity: 0%;

  cursor: pointer;
}
